*** Settings ***
Resource  ./nested/n1/a.resource
Resource  ./nested/n1/2/a.resource
Resource  ./nested/n1/2/3/a.resource
Resource  ./nested/n1/2/3/4/a.resource
Resource  ./nested/n1/2/3/4/5/a.resource

Resource  ./nested/n2/a.resource
Resource  ./nested/n2/2/a.resource
Resource  ./nested/n2/2/3/a.resource
Resource  ./nested/n2/2/3/4/a.resource
Resource  ./nested/n2/2/3/4/5/a.resource

Resource  ./nested/n3/a.resource
Resource  ./nested/n3/2/a.resource
Resource  ./nested/n3/2/3/a.resource
Resource  ./nested/n3/2/3/4/a.resource
Resource  ./nested/n3/2/3/4/5/a.resource

Resource  ./nested/n4/a.resource
Resource  ./nested/n4/2/a.resource
Resource  ./nested/n4/2/3/a.resource
Resource  ./nested/n4/2/3/4/a.resource
Resource  ./nested/n4/2/3/4/5/a.resource

Resource  ./nested/n5/a.resource
Resource  ./nested/n5/2/a.resource
Resource  ./nested/n5/2/3/a.resource
Resource  ./nested/n5/2/3/4/a.resource
Resource  ./nested/n5/2/3/4/5/a.resource